# REACT_APP_API_URL=https://fleafindbe.onrender.com/
REACT_APP_API_URL=https://fleafindbe.up.railway.app/
REACT_APP_API_URL_LOCAL=http://localhost:8000/
REACT_APP_CLOUDINARY_NAME = ddnhd2ue9
REACT_APP_CLOUDINARY_KEY = 223422729858124
REACT_APP_CLOUDINARY_SECRET = JeinMX4Nezf5DyxNiJ9_db4_hIQ